EXPO_PUBLIC_SUPABASE_URL=https://olvdkrcscoxduvcnfhtq.supabase.co
EXPO_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im9sdmRrcmNzY294ZHV2Y25maHRxIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzEzNzMwMTQsImV4cCI6MjA4Njk0OTAxNH0.kbMpm6FXEdOPmrGvB2LiQF-r_id_EY5fHxiUg5TKnpE
